Solutions/Endjin.Templify.Client/View/CreatePackageView.xaml

<Window x:Class="Endjin.Templify.Client.View.CreatePackageView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:fwk="clr-namespace:Endjin.Templify.Client.Framework" 
            xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification" 
            Title="Templify - powered by endjin"
            WindowStartupLocation="CenterScreen"
            Background="{DynamicResource WindowBackgroundBrush}"
            Icon="/Resources/app-icon.ico"    
            Width="360"
            Height="260"
            mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <StackPanel Margin="10">
        <tb:TaskbarIcon
      x:Name="NotifyIcon"
      IconSource="/Resources/app-icon.ico"
      ToolTipText="Templify Notification" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Width="Auto" VerticalAlignment="Center" Margin="0,0,0,5">名称</Label>
            <fwk:HintTextDecorator 
                HintText="请输入您新建模板的名称" 
                Padding="3"
                Grid.Row="0" 
                Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center">
                <TextBox x:Name="Name" Width="Auto" />
            </fwk:HintTextDecorator>

            <Label Grid.Row="1" Grid.Column="0" Width="Auto" VerticalAlignment="Top" Margin="0,3,0,0">标识</Label>
            <fwk:HintTextDecorator 
                HintText="请输入模板的标识值(需替换的解决方案名称)" 
                Padding="3"
                Grid.Row="1"
                Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center">
                <TextBox x:Name="Token" Width="Auto" />
            </fwk:HintTextDecorator>

            <Label Grid.Row="2" Grid.Column="0" Width="Auto" VerticalAlignment="Center" Margin="0,0,0,5">作者</Label>
            <fwk:HintTextDecorator 
                HintText="请输入模板创建者的名称" 
                Padding="3"
                Grid.Row="2" 
                Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center">
                <TextBox x:Name="Author" Width="Auto" />
            </fwk:HintTextDecorator>

            <Label Grid.Row="3" Grid.Column="0" Width="Auto" VerticalAlignment="Center" Margin="0,0,0,5">版本</Label>
            <fwk:HintTextDecorator 
                HintText="请输入模板的版本号" 
                Padding="3"
                Grid.Row="3" 
                Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center">
                <TextBox x:Name="Version" Width="Auto" />
            </fwk:HintTextDecorator>
        </Grid>
        <Grid d:LayoutOverrides="Width" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar 
        		x:Name="progress" 
        		Width="215" 
        		Height="20" 
        		Minimum="0" 
        		Maximum="{Binding MaxProgress}" 
        		Value="{Binding CurrentProgress}" 
        		Visibility="{Binding CreatingPackage, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Margin="0,0,10,0" BorderBrush="Black"/>
            <Button x:Name="CreatePackage" Padding="5" Content="生成模板!" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="100"/>
        </Grid>
        <TextBlock 
            x:Name="StatusText" 
            Foreground="White" 
            Text="{Binding Path=ProgressStatus}" 
            Visibility="{Binding Path=CreatingPackage, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,5"/>
        <Grid Margin="0,5,0,0" >
            <Button x:Name="ManageExclusions" Padding="5" Content="管理排除项" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" HorizontalContentAlignment="Center" Margin="0,7,0,0"/>
            <Button x:Name="Exit" Padding="5" Content="退出" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="110.14,7,0,0" Width="100"/>
            <Rectangle VerticalAlignment="Top" Height="2" Grid.Row="9" Opacity="0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </StackPanel>
</Window>